# ~/.config/i3status/config

general {
    colors = true
    markup = "pango"
    interval = 1
    output_format = "i3bar"
}

order += "ethernet eno1"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

ethernet eno1 {
  format_up = "<span color='#00d7af'>%ip ~(%speed)</span>"
  format_down =  "down"
}

disk "/" {
    format = " %avail"
    low_threshold = "10"
    threshold_type = "gbytes_avail"
    format_below_threshold = " Warning: %avail"
}

memory {
    format = "<span color='#00d7af'> %used</span>"
    threshold_degraded = "1G"
    threshold_critical = "200M"
    format_degraded = "MEMORY < %available"
}

cpu_temperature 0 {
    format = "<span color='#00d7af'> %degrees</span>"
    max_threshold = "80"
    format_above_threshold = " %degrees"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
    format = " %usage"
}

tztime local {
    format = " %d %b  %H:%M:%S"
}
